<div class="realisations view">
<h2><?php  echo __('Realisation'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Main Municipality'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['main_municipality']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Land'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['land']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Initiating Actor'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['initiating_actor']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Demand Of Participation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['demand_of_participation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Supplier Of Participation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['supplier_of_participation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Comment On Initiating Process'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['comment_on_initiating_process']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contingency Of Decision'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['contingency_of_decision']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Echt'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['echt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Unecht'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['unecht']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Description Of Process'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['description_of_process']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Invitation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['invitation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Citizen Information'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['citizen_information']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Participation In Conflicts'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['participation_in_conflicts']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Community Service'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['community_service']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Conflict Of Values'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['conflict_of_values']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Conflict Of Interests'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['conflict_of_interests']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Date'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('URL'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['URL']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bottomup Topdown'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['bottomup_topdown']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regional Relation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['regional_relation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sektor'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['sektor']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Outcome'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['outcome']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Short Description'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['short_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Success'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['success']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Social Innovation Relation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['social_innovation_relation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Jahr'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['Jahr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PLZ'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['PLZ']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inhabitants Classified'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['inhabitants_classified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Start Date'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Date'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Target Of Participation'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['target_of_participation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Target Of Participation Description'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['target_of_participation_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Relation Energy Change Policy'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['relation_energy_change_policy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regional Scope'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['regional_scope']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regional Scope Description'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['regional_scope_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Publicity Scope'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['publicity_scope']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Escalation Degree'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['escalation_degree']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Conflict Aspect Other'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['conflict_aspect_other']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stakeholder'); ?></dt>
		<dd>
			<?php echo $this->Html->link($realisation['Stakeholder']['name'], array('controller' => 'stakeholders', 'action' => 'view', $realisation['Stakeholder']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Energypolicylink Description'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['energypolicylink_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Energysector Description'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['energysector_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Online Offline'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['online_offline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Legal Base'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['legal_base']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Realisationscol'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['realisationscol']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('File'); ?></dt>
		<dd>
			<?php echo h($realisation['Realisation']['file']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Realisation'), array('action' => 'edit', $realisation['Realisation']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Realisation'), array('action' => 'delete', $realisation['Realisation']['id']), null, __('Are you sure you want to delete # %s?', $realisation['Realisation']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Realisations'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Realisation'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Stakeholders'), array('controller' => 'stakeholders', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Stakeholder'), array('controller' => 'stakeholders', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Conflicttypes'), array('controller' => 'conflicttypes', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Conflicttype'), array('controller' => 'conflicttypes', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Energy Sectors'), array('controller' => 'energy_sectors', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Energy Sector'), array('controller' => 'energy_sectors', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Energypolicylinks'), array('controller' => 'energypolicylinks', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Energypolicylink'), array('controller' => 'energypolicylinks', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Municipalities'), array('controller' => 'municipalities', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Municipality'), array('controller' => 'municipalities', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Processcomponents'), array('controller' => 'processcomponents', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Processcomponent'), array('controller' => 'processcomponents', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Reviews'), array('controller' => 'reviews', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Review'), array('controller' => 'reviews', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Conflicttypes'); ?></h3>
	<?php if (!empty($realisation['Conflicttype'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Conflicttype'] as $conflicttype): ?>
		<tr>
			<td><?php echo $conflicttype['id']; ?></td>
			<td><?php echo $conflicttype['name']; ?></td>
			<td><?php echo $conflicttype['created']; ?></td>
			<td><?php echo $conflicttype['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'conflicttypes', 'action' => 'view', $conflicttype['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'conflicttypes', 'action' => 'edit', $conflicttype['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'conflicttypes', 'action' => 'delete', $conflicttype['id']), null, __('Are you sure you want to delete # %s?', $conflicttype['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Conflicttype'), array('controller' => 'conflicttypes', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Energy Sectors'); ?></h3>
	<?php if (!empty($realisation['EnergySector'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['EnergySector'] as $energySector): ?>
		<tr>
			<td><?php echo $energySector['id']; ?></td>
			<td><?php echo $energySector['name']; ?></td>
			<td><?php echo $energySector['created']; ?></td>
			<td><?php echo $energySector['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'energy_sectors', 'action' => 'view', $energySector['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'energy_sectors', 'action' => 'edit', $energySector['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'energy_sectors', 'action' => 'delete', $energySector['id']), null, __('Are you sure you want to delete # %s?', $energySector['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Energy Sector'), array('controller' => 'energy_sectors', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Energypolicylinks'); ?></h3>
	<?php if (!empty($realisation['Energypolicylink'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Energypolicylink'] as $energypolicylink): ?>
		<tr>
			<td><?php echo $energypolicylink['id']; ?></td>
			<td><?php echo $energypolicylink['name']; ?></td>
			<td><?php echo $energypolicylink['created']; ?></td>
			<td><?php echo $energypolicylink['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'energypolicylinks', 'action' => 'view', $energypolicylink['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'energypolicylinks', 'action' => 'edit', $energypolicylink['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'energypolicylinks', 'action' => 'delete', $energypolicylink['id']), null, __('Are you sure you want to delete # %s?', $energypolicylink['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Energypolicylink'), array('controller' => 'energypolicylinks', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Municipalities'); ?></h3>
	<?php if (!empty($realisation['Municipality'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Land No'); ?></th>
		<th><?php echo __('Land'); ?></th>
		<th><?php echo __('Type Of Set'); ?></th>
		<th><?php echo __('Text Signature'); ?></th>
		<th><?php echo __('Type Of Municipality'); ?></th>
		<th><?php echo __('Region No'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Seat Of Authority'); ?></th>
		<th><?php echo __('Street'); ?></th>
		<th><?php echo __('PLZ'); ?></th>
		<th><?php echo __('Location'); ?></th>
		<th><?php echo __('Area'); ?></th>
		<th><?php echo __('Date'); ?></th>
		<th><?php echo __('Inhabitants'); ?></th>
		<th><?php echo __('Male'); ?></th>
		<th><?php echo __('Female'); ?></th>
		<th><?php echo __('Density Of Inhabitants'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Municipality'] as $municipality): ?>
		<tr>
			<td><?php echo $municipality['id']; ?></td>
			<td><?php echo $municipality['land_no']; ?></td>
			<td><?php echo $municipality['land']; ?></td>
			<td><?php echo $municipality['type_of_set']; ?></td>
			<td><?php echo $municipality['text_signature']; ?></td>
			<td><?php echo $municipality['type_of_municipality']; ?></td>
			<td><?php echo $municipality['region_no']; ?></td>
			<td><?php echo $municipality['name']; ?></td>
			<td><?php echo $municipality['seat_of_authority']; ?></td>
			<td><?php echo $municipality['street']; ?></td>
			<td><?php echo $municipality['PLZ']; ?></td>
			<td><?php echo $municipality['location']; ?></td>
			<td><?php echo $municipality['area']; ?></td>
			<td><?php echo $municipality['date']; ?></td>
			<td><?php echo $municipality['inhabitants']; ?></td>
			<td><?php echo $municipality['male']; ?></td>
			<td><?php echo $municipality['female']; ?></td>
			<td><?php echo $municipality['density_of_inhabitants']; ?></td>
			<td><?php echo $municipality['created']; ?></td>
			<td><?php echo $municipality['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'municipalities', 'action' => 'view', $municipality['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'municipalities', 'action' => 'edit', $municipality['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'municipalities', 'action' => 'delete', $municipality['id']), null, __('Are you sure you want to delete # %s?', $municipality['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Municipality'), array('controller' => 'municipalities', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Processcomponents'); ?></h3>
	<?php if (!empty($realisation['Processcomponent'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Processcomponent'] as $processcomponent): ?>
		<tr>
			<td><?php echo $processcomponent['id']; ?></td>
			<td><?php echo $processcomponent['name']; ?></td>
			<td><?php echo $processcomponent['created']; ?></td>
			<td><?php echo $processcomponent['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'processcomponents', 'action' => 'view', $processcomponent['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'processcomponents', 'action' => 'edit', $processcomponent['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'processcomponents', 'action' => 'delete', $processcomponent['id']), null, __('Are you sure you want to delete # %s?', $processcomponent['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Processcomponent'), array('controller' => 'processcomponents', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Reviews'); ?></h3>
	<?php if (!empty($realisation['Review'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Review'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Review'] as $review): ?>
		<tr>
			<td><?php echo $review['id']; ?></td>
			<td><?php echo $review['review']; ?></td>
			<td><?php echo $review['created']; ?></td>
			<td><?php echo $review['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'reviews', 'action' => 'view', $review['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'reviews', 'action' => 'edit', $review['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'reviews', 'action' => 'delete', $review['id']), null, __('Are you sure you want to delete # %s?', $review['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Review'), array('controller' => 'reviews', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Stakeholders'); ?></h3>
	<?php if (!empty($realisation['Stakeholder'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Type'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($realisation['Stakeholder'] as $stakeholder): ?>
		<tr>
			<td><?php echo $stakeholder['id']; ?></td>
			<td><?php echo $stakeholder['name']; ?></td>
			<td><?php echo $stakeholder['type']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'stakeholders', 'action' => 'view', $stakeholder['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'stakeholders', 'action' => 'edit', $stakeholder['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'stakeholders', 'action' => 'delete', $stakeholder['id']), null, __('Are you sure you want to delete # %s?', $stakeholder['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Stakeholder'), array('controller' => 'stakeholders', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
